<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMV</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <nav>
        <div class="logo">
            <img src="/img/bmv_logo.png" alt="">
        </div>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
        <div class="search">
            <img src="/img/search_FILL0_wght400_GRAD0_opsz48.png" alt="">
        </div>
    </nav>
    <header>
        <h1> BMW is a good car</h1>
        <p>
            The first model of the "BMW X5" line <br>
             (mentioned below) was presented to world drivers in <br>
             1999. Initially, the company introduced the car as a <br>
              crossover with very high traffic and good</p>
              <button class="btn">Get Started</button>
    </header>
</body>

</html>